<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="9d4ff2b2-e84f-49a0-a8b8-03f8e26721a0" Publisher="CN=test" Version="1.0.0.1" />
  <Properties>
    <DisplayName>Traductor Morse</DisplayName>
    <PublisherDisplayName>Edwar Baron</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Traductor_Morse.App">
      <VisualElements DisplayName="Traductor Morse" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Traductor Morse" ForegroundText="light" BackgroundColor="#A09D98" ToastCapable="true">
        <DefaultTile ShowName="allLogos" ShortName="Traductor Morse" WideLogo="Assets\WideLogo.png" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#A09D98" />
        <InitialRotationPreference>
          <Rotation Preference="portrait" />
          <Rotation Preference="landscape" />
          <Rotation Preference="portraitFlipped" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
</Package>